# WarehouseMaster-Server

./: WarehouseMaster.sln
ActorService.API/: ActorService.API.csproj
ActorService.API/Controllers/: ProviderController.cs  StafferController.cs
ActorService.Core/: ActorService.Core.csproj
ActorService.Core/Mappings/: Mappings.cs
ActorService.Core/Services/Impl/: ProviderService.cs  StafferService.cs
ActorService.Core/Services/Interfaces/: IProviderService.cs  IStafferService.cs
ActorService.Data/: ActorService.Data.csproj
AuthService.API/: AuthService.API.csproj  appsettings.json
AuthService.API/Controllers/: AuthController.cs
AuthService.API/Properties/: launchSettings.json
AuthService.Core/: AuthService.Core.csproj
AuthService.Core/DTO/Auth/: AuthRequest.cs  AuthResponse.cs  ChangePassRequest.cs  CodeRequest.cs  PersonResponse.cs  SignupRequest.cs  TelegramAuthRequest.cs
AuthService.Core/Mappings/: PersonMapping.cs
AuthService.Core/Services/Impl/: AuthService.cs
AuthService.Core/Services/Interfaces/: IAuthService.cs
ProductService.API/: ProductService.API.csproj
ProductService.API/Controllers/: CategoryController.cs  ProductController.cs  SubCategoryController.cs
ProductService.API/Properties/: launchSettings.json
ProductService.Core/: ProductService.Core.csproj
ProductService.Core/Mappings/: Mappings.cs
ProductService.Core/Services/Impl/: CategoryService.cs  ProductService.cs  SubCategoryService.cs
ProductService.Core/Services/Interfaces/: ICategoryService.cs  IProductService.cs  ISubCategoryService.cs
ProductService.Data/: ProductService.Data.csproj
ProductService.Data/Repositories/Impl/: CategoryRepository.cs  ProductRepository.cs  SubCategoryRepository.cs
ProductService.Data/Repositories/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  ISubCategoryRepository.cs
Warehouse.Data/Properties/: launchSettings.json
WarehouseMaster/: DI.cs  Program.cs  WarehouseMaster.csproj  WarehouseMaster.http  appsettings.json
WarehouseMaster.Common/: WarehouseMaster.Common.csproj
WarehouseMaster.Common/Auth/: AuthOptions.cs  DecodingJWT.cs  IDecodingJWT.cs
WarehouseMaster.Common/DTO/Category/: CategoryRequest.cs  CategoryResponse.cs
WarehouseMaster.Common/DTO/Entrance/: EntranceRequest.cs  EntranceResponse.cs
WarehouseMaster.Common/DTO/Product/: ProductRequest.cs  ProductResponse.cs
WarehouseMaster.Common/DTO/Provider/: ProviderRequest.cs  ProviderResponse.cs
WarehouseMaster.Common/DTO/Shipment/: ShipmentRequest.cs  ShipmentResponse.cs
WarehouseMaster.Common/DTO/Staffer/: StafferRequest.cs  StafferResponse.cs
WarehouseMaster.Common/DTO/SubCategory/: SubCategoryRequest.cs  SubCategoryResponse.cs
WarehouseMaster.Common/DTO/Warehouse/: WarehouseRequest.cs  WarehouseResponse.cs
WarehouseMaster.Common/OperationResult/: OperationCode.cs  OperationResult.cs
WarehouseMaster.Common/Repositories/: BaseRepository.cs  IBaseRepository.cs
WarehouseMaster.Core/: WarehouseMaster.Core.csproj
WarehouseMaster.Core/DTO/Category/: CategoryRequest.cs  CategoryResponse.cs
WarehouseMaster.Core/DTO/Entrance/: EntranceRequest.cs  EntranceResponse.cs  EntranceShortResponse.cs
WarehouseMaster.Core/DTO/Product/: ProductRequest.cs  ProductResponse.cs  ProductShortResponse.cs
WarehouseMaster.Core/DTO/Provider/: ProviderRequest.cs  ProviderResponse.cs
WarehouseMaster.Core/DTO/Shipment/: ShipmentRequest.cs  ShipmentResponse.cs
WarehouseMaster.Core/DTO/Staffer/: StafferRequest.cs  StafferResponse.cs
WarehouseMaster.Core/DTO/SubCategory/: SubCategoryRequest.cs  SubCategoryResponse.cs
WarehouseMaster.Core/DTO/Warehouse/: WarehouseRequest.cs  WarehouseResponse.cs
WarehouseMaster.Core/Mappings/: Mapping.cs
WarehouseMaster.Core/Service/Impl/: CategoryService.cs  EntranceService.cs  ProductService.cs  ProviderService.cs  ShipmentService.cs  StafferService.cs  SubCategoryService.cs  WarehouseService.cs
WarehouseMaster.Core/Service/Interfaces/: ICategoryService.cs  IEntranceService.cs  IProductService.cs  IProviderService.cs  IShipmentService.cs  IStafferService.cs  ISubCategoryService.cs  IWarehouseService.cs
WarehouseMaster.Data/: AppDbContext.cs  WarehouseMaster.Data.csproj
WarehouseMaster.Data/Extentions/: ModelBuilderExtention.cs
WarehouseMaster.Data/Migrations/: 20240109105157_init1.Designer.cs  20240109105157_init1.cs  20240109211309_init2.Designer.cs  20240109211309_init2.cs  20240602113345_init3.Designer.cs  20240602113345_init3.cs  20240602114459_init4.Designer.cs  20240602114459_init4.cs  20240602135215_init5.Designer.cs  20240602135215_init5.cs  20240602135756_init6.Designer.cs  20240602135756_init6.cs  20240615123006_init7.Designer.cs  20240615123006_init7.cs  20240615123259_init8.Designer.cs  20240615123259_init8.cs  20240616104640_init9.Designer.cs  20240616104640_init9.cs  20240616111426_init10.Designer.cs  20240616111426_init10.cs  20240616112142_init11.Designer.cs  20240616112142_init11.cs  20240616121058_init12.Designer.cs  20240616121058_init12.cs  20240616122014_init13.Designer.cs  20240616122014_init13.cs  20240616123416_init14.Designer.cs  20240616123416_init14.cs  20240616140903_init15.Designer.cs  20240616140903_init15.cs  20240616161830_init16.Designer.cs  20240616161830_init16.cs  20250613132228_init17.Designer.cs  (+8 more)
WarehouseMaster/Controllers/: CategoryController.cs  EntranceController.cs  ProductController.cs  ProviderController.cs  ShipmentController.cs  StafferController.cs  SubCategoryController.cs  WarehouseController.cs
WarehouseMaster/Properties/: launchSettings.json
WarehouseService.API/: WarehouseService.API.csproj
WarehouseService.API/Controllers/: EntranceController.cs  ShipmentController.cs  WarehouseController.cs
WarehouseService.API/Properties/: launchSettings.json
WarehouseService.Core/: WarehouseService.Core.csproj
WarehouseService.Core/Mappings/: Mappings.cs
WarehouseService.Core/Services/Impl/: EntranceService.cs  ShipmentService.cs  WarehouseService.cs
WarehouseService.Core/Services/Interfaces/: IEntranceService.cs  IShipmentService.cs  IWarehouseService.cs
(+62 files in other folders)
