<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WarehouseMaster.Common\WarehouseMaster.Common.csproj" />
      <ProjectReference Include="..\WarehouseMaster.Data\WarehouseMaster.Data.csproj" />
    </ItemGroup>

</Project>
