<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DTO\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AuthService.Data\AuthService.Data.csproj" />
      <ProjectReference Include="..\WarehouseMaster.Common\WarehouseMaster.Common.csproj" />
      <ProjectReference Include="..\WarehouseMaster.Data\WarehouseMaster.Data.csproj" />
      <ProjectReference Include="..\WarehouseMaster.Domain\WarehouseMaster.Domain.csproj" />
    </ItemGroup>

</Project>
